<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>task2</title>
   <style>
      canvas {
         border: 3px solid black;
      }
   </style>
</head>

<body>
   <canvas id="canadianFlagCanvas" width="400" height="200"></canvas>
   <script>
      const canvas = document.getElementById("canadianFlagCanvas");
      const ctx = canvas.getContext("2d");

      // Задаем контур тени
      // ctx.shadowColor = "grey";
      // ctx.shadowBlur = 10;
      // ctx.shadowOffsetX = 5;
      // ctx.shadowOffsetY = 5;

      // Заливаем фон белым цветом
      ctx.fillStyle = "white";
      ctx.fillRect(0, 0, canvas.width, canvas.height);

      // Рисуем красные полосы
      ctx.fillStyle = "#c8102e";
      ctx.fillRect(0, 0, canvas.width / 4, canvas.height);
      ctx.fillRect(canvas.width / 4 * 3, 0, canvas.width, canvas.height);

      //----Рисуем лист клена-----
      // сохраняем состояние координат
      ctx.save();

      // смещаем холст в координаты
      ctx.translate(200, 20);

      // Приступаем Нарисовать лист клена
      ctx.fillStyle = '#c8102e'; // Цвет заливки
      ctx.beginPath();

      // Рисуем правую часть листа клена
      ctx.moveTo(0, 0);
      ctx.lineTo(13, 25);
      ctx.lineTo(26, 21);
      ctx.lineTo(15, 73);
      ctx.lineTo(41, 44);
      ctx.lineTo(45, 57);
      ctx.lineTo(73, 57);
      ctx.lineTo(63, 79);
      ctx.lineTo(75, 86);
      ctx.lineTo(33, 107);
      ctx.lineTo(38, 121);
      ctx.lineTo(2, 118);
      ctx.lineTo(5, 157);

      // Рисуем левую часть листа клена
      ctx.lineTo(-6, 159)
      ctx.lineTo(-2, 118);
      ctx.lineTo(-38, 121);
      ctx.lineTo(-33, 107);
      ctx.lineTo(-75, 86);
      ctx.lineTo(-63, 79);
      ctx.lineTo(-73, 57);
      ctx.lineTo(-45, 57);
      ctx.lineTo(-41, 44);
      ctx.lineTo(-15, 73);
      ctx.lineTo(-26, 21);
      ctx.lineTo(-13, 25);

      // закрываем путь и заливаем цветом
      ctx.closePath();
      ctx.fill();
      ctx.stroke();

      // востанавливаем координаты холста
      ctx.restore();

   </script>
</body>

</html>